0000: 02 00 16          LJMP  0x0016     
0003: 02        .DB 0x02
0004: 00        .DB 0x00
0005: 24        .DB 0x24
0013: 02        .DB 0x02
0014: 00        .DB 0x00
0015: 55        .DB 0x55
0016: 75 90 00          MOV   P1, #0x00
0019: 75 a0 00          MOV   P2, #0x00
001c: 75 a8 85          MOV   IE, #0x85
001f: 75 89 01          MOV   TMOD, #0x01
0022: 80 fe             SJMP  0x0022    
0024: bf        .DB 0xBF
0025: 05        .DB 0x05
0026: 11        .DB 0x11
0027: 78        .DB 0x78
0028: 02        .DB 0x02
0029: 79        .DB 0x79
002a: ff        .DB 0xFF
002b: f5        .DB 0xF5
002c: 90        .DB 0x90
002d: 11        .DB 0x11
002e: c7        .DB 0xC7
002f: 23        .DB 0x23
0030: d9        .DB 0xD9
0031: f9        .DB 0xF9
0032: d8        .DB 0xD8
0033: f5        .DB 0xF5
0034: 7f        .DB 0x7F
0035: 04        .DB 0x04
0036: 80        .DB 0x80
0037: 1c        .DB 0x1C
0038: 40        .DB 0x40
0039: 0d        .DB 0x0D
003a: 78        .DB 0x78
003b: ff        .DB 0xFF
003c: f5        .DB 0xF5
003d: 90        .DB 0x90
003e: 11        .DB 0x11
003f: c7        .DB 0xC7
0040: 03        .DB 0x03
0041: d8        .DB 0xD8
0042: f9        .DB 0xF9
0043: 7f        .DB 0x7F
0044: 05        .DB 0x05
0045: 80        .DB 0x80
0046: 0d        .DB 0x0D
0047: 74        .DB 0x74
0048: 66        .DB 0x66
0049: 78        .DB 0x78
004a: ff        .DB 0xFF
004b: f5        .DB 0xF5
004c: 90        .DB 0x90
004d: 11        .DB 0x11
004e: c7        .DB 0xC7
004f: 03        .DB 0x03
0050: d8        .DB 0xD8
0051: f9        .DB 0xF9
0052: 7f        .DB 0x7F
0053: 06        .DB 0x06
0054: 32        .DB 0x32
0055: bf        .DB 0xBF
0056: 05        .DB 0x05
0057: 0a        .DB 0x0A
0058: d2        .DB 0xD2
0059: a2        .DB 0xA2
005a: c2        .DB 0xC2
005b: a3        .DB 0xA3
005c: 11        .DB 0x11
005d: d0        .DB 0xD0
005e: d2        .DB 0xD2
005f: a3        .DB 0xA3
0060: 80        .DB 0x80
0061: 4c        .DB 0x4C
0062: 40        .DB 0x40
0063: 26        .DB 0x26
0064: 7b        .DB 0x7B
0065: 1e        .DB 0x1E
0066: 75        .DB 0x75
0067: 8a        .DB 0x8A
0068: 70        .DB 0x70
0069: 75        .DB 0x75
006a: 8c        .DB 0x8C
006b: bc        .DB 0xBC
006c: 11        .DB 0x11
006d: bb        .DB 0xBB
006e: 75        .DB 0x75
006f: 8a        .DB 0x8A
0070: 80        .DB 0x80
0071: 75        .DB 0x75
0072: 8c        .DB 0x8C
0073: fb        .DB 0xFB
0074: 11        .DB 0x11
0075: bb        .DB 0xBB
0076: db        .DB 0xDB
0077: ee        .DB 0xEE
0078: 75        .DB 0x75
0079: 8a        .DB 0x8A
007a: 25        .DB 0x25
007b: 75        .DB 0x75
007c: 8c        .DB 0x8C
007d: fa        .DB 0xFA
007e: 11        .DB 0x11
007f: bb        .DB 0xBB
0080: 75        .DB 0x75
0081: 8a        .DB 0x8A
0082: d9        .DB 0xD9
0083: 75        .DB 0x75
0084: 8c        .DB 0x8C
0085: bd        .DB 0xBD
0086: 11        .DB 0x11
0087: bb        .DB 0xBB
0088: 80        .DB 0x80
0089: 24        .DB 0x24
008a: 7b        .DB 0x7B
008b: 1e        .DB 0x1E
008c: 75        .DB 0x75
008d: 8a        .DB 0x8A
008e: 70        .DB 0x70
008f: 75        .DB 0x75
0090: 8c        .DB 0x8C
0091: bc        .DB 0xBC
0092: 11        .DB 0x11
0093: af        .DB 0xAF
0094: 75        .DB 0x75
0095: 8a        .DB 0x8A
0096: 80        .DB 0x80
0097: 75        .DB 0x75
0098: 8c        .DB 0x8C
0099: fb        .DB 0xFB
009a: 11        .DB 0x11
009b: af        .DB 0xAF
009c: db        .DB 0xDB
009d: ee        .DB 0xEE
009e: 75        .DB 0x75
009f: 8a        .DB 0x8A
00a0: 25        .DB 0x25
00a1: 75        .DB 0x75
00a2: 8c        .DB 0x8C
00a3: fa        .DB 0xFA
00a4: 11        .DB 0x11
00a5: af        .DB 0xAF
00a6: 75        .DB 0x75
00a7: 8a        .DB 0x8A
00a8: d9        .DB 0xD9
00a9: 75        .DB 0x75
00aa: 8c        .DB 0x8C
00ab: bd        .DB 0xBD
00ac: 11        .DB 0x11
00ad: af        .DB 0xAF
00ae: 32        .DB 0x32
00af: d2        .DB 0xD2
00b0: 8c        .DB 0x8C
00b1: 30        .DB 0x30
00b2: 8d        .DB 0x8D
00b3: fd        .DB 0xFD
00b4: c2        .DB 0xC2
00b5: 8c        .DB 0x8C
00b6: c2        .DB 0xC2
00b7: 8d        .DB 0x8D
00b8: b2        .DB 0xB2
00b9: a0        .DB 0xA0
00ba: 22        .DB 0x22
00bb: d2        .DB 0xD2
00bc: 8c        .DB 0x8C
00bd: 30        .DB 0x30
00be: 8d        .DB 0x8D
00bf: fd        .DB 0xFD
00c0: c2        .DB 0xC2
00c1: 8c        .DB 0x8C
00c2: c2        .DB 0xC2
00c3: 8d        .DB 0x8D
00c4: b2        .DB 0xB2
00c5: a1        .DB 0xA1
00c6: 22        .DB 0x22
00c7: 7a        .DB 0x7A
00c8: 4b        .DB 0x4B
00c9: 7c        .DB 0x7C
00ca: 4b        .DB 0x4B
00cb: dc        .DB 0xDC
00cc: fe        .DB 0xFE
00cd: da        .DB 0xDA
00ce: fa        .DB 0xFA
00cf: 22        .DB 0x22
00d0: 7c        .DB 0x7C
00d1: 0a        .DB 0x0A
00d2: 7e        .DB 0x7E
00d3: ff        .DB 0xFF
00d4: 7d        .DB 0x7D
00d5: ff        .DB 0xFF
00d6: dd        .DB 0xDD
00d7: fe        .DB 0xFE
00d8: de        .DB 0xDE
00d9: fa        .DB 0xFA
00da: dc        .DB 0xDC
00db: f6        .DB 0xF6
00dc: 22        .DB 0x22
